SECRET_KEY=your-super-secret-key-jwt-change-this-in-production
JWT_SECRET=your-jwt-secret-key-jwt-change-this-too
POSTGRES_DB=micro_jwt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminadmin
POSTGRES_HOST=db
POSTGRES_PORT=5432